export default [
  {
    "title": "***",
    "text": ".\n \n Вечность приводит в провинцию \n новый декабрь.\n До обмерзания пальцев, \n похожий на прежний.\n Валится снег на дороги,\n что вскоре растает.\n Люди грубеют нутром и\n сменяют одежды.\n \n l\n \n Тихая ночь топит множество\n мыслей; борьба\n правды и вымысла снова\n кончается снами.\n Как ни старайся, как в прошлое\n ни барабань - \n дверь иллюзорна, её\n не пробить кулаками.\n \n i\n \n Жить или рухнуть монеткой\n с небрежной руки?\n Выбор из скромных, но всё-таки\n есть перспектива.\n \n Вытянув тень, под присмотром\n огней городских,\n движусь, вдыхая мгновение \n неторопливо.\n",
    "picture": "./img/1.jpeg"
  },
  {
    "title": "***",
    "text": "Разлилось всюду море печали,\n не прячься - утонешь.\n Поднимайся на волны, качаясь,\n как парусник в шторм. И\n привыкай. \n \n 'Капитан, вижу берег!' -\n не верь в небылицы,\n это слиплись обмякшие перья\n измученной птицы.\n \n Впереди серый холст небосклона\n и вечная осень.\n Спи, ведь сон это ветер, который \n отсюда уносит.",
    "picture": "./img/2.jpg"
  },
  {
    "title": "***",
    "text": "Сбивает ветер августовский жар,\n как всадник неприятеля. Взмывает\n над сущим призрак осени. Дрожат\n деревья, выдав первые медали.\n \n Звонки... Кому-то первые, кому \n напомнившие то, что не вернётся.\n Былое давит горло, как хомут,\n держа двуногих близ, как мы - питомцев.\n \n Сбивает ветер августовский жар,\n мурашки разбредаются по коже...\n \n Алмазы звёзд на дне небес лежат,\n добраться к ним - к несчастью ль? - невозможно.",
    "picture": "./img/3.jpg"
  },
  {
    "title": "Pause",
    "text": "***\n \n Прохлада.\n Вечер.\n Мелких волн \n аплодисменты.\n Влюблённый\n в осень\n небосклон,\n стоит с букетом.\n \n Растёт туман\n у берегов;\n звенят цепями\n пустые лодки...Колесо \n календаря вниз,\n \n чем крепче держишь,\n тем скорей несётся. \n \n Что там,\n в глубокой тьме,\n куда не смотрят\n телескопы?\n \n ***\n \n Где резкий крик\n не отличим от пенья мима. \n Куда стараются попасть,\n но бродят мимо.\n \n Где сон не более, чем казнь\n перед прощеньем,\n где небывалое - оставленное теням.\n \n ***\n \n Едва стемнело,\n загудели\n по-шамански\n ряды бетонных фонарей,\n залив пространство\n \n неярким светом,\n поделив дорогу к дому\n на острова\n из пыли, грязи и бетона.",
    "picture": "./img/4.jpg"
  },
  {
    "title": "Даже мрак устал",
    "text": "Даже мрак устал:\n по краям проступает день.\n Колких звёзд войска\n отошли, горизонт раздев.\n Только с плеч моих\n накопившийся груз ни шторм,\n ни свирепый вихрь\n не сметут, его вес - иной.\n \n С робких трелей птиц\n перейдёт в асинхронный кашель\n бессловесный стих,\n что увязнет в сухих ветрах.\n \n И последний миг\n эпизода, где ночь длинна,\n растворив в крови,\n двинусь дальше искать финал.",
    "picture": "./img/5.jpg"
  },
  {
    "title": "***",
    "text": "Пронзая редким кашлем тишину\n пространства, не способного осмыслить\n тоску и разделить её с пришедшим,\n гляжу на почерневший небосвод,\n растрескавшийся словно потолок\n квартиры, потерявшей перспективу \n к продаже; завывает томно ветер. \n Ни имени, ни родины, ни слов\n о будущем - стакан, наполовину\n заполненный заботой о вчерашнем. \n И в области груди прорыт канал,\n там лодки рассекают временами,\n а в лодках этих - те, что не вернутся.\n",
    "picture": "./img/6.jpeg"
  },
  {
    "title": "***",
    "text": "Разбойничает ветер в волосах;\n родная тень покачиваясь тонет\n в другой. \n Подняв два огненных крыла,\n парит светило.\n Строй из посторонних\n плетётся в бой с подобными себе,\n в очередной набег,\n или последний.\n Под облаками в образе невест\n провинция встречает понедельник.",
    "picture": "./img/7.jpg"
  },
  {
    "title": "За парусом луны",
    "text": "За парусом луны светлеет даль. \n Восток румян, что дева у трельяжа. \n Пусть ночь не оставляет и следа, \n но тьма внутри людей хранится та же. \n \n Танцующая пыль в лучах зари. \n Встречающий звезду картавый ворон. \n Момент, что не удастся повторить, \n хотя он не хитрей скороговорок. \n \n Стальные папиросы фонарей, \n затухшие по щучьему веленью, \n напомнили, что нет труда гореть, \n что блеск, не видный взгляду — драгоценней.",
    "picture": "./img/8.jpg"
  },
  {
    "title": "Птичий клин в облаках",
    "text": "Птичий клин в облаках\n словно судно средь льдин.\n Живописно апрельское утро.\n Не стихают ветра,\n подражая волкам:\n каждый должен быть верен чему-то.\n \n Ночью дождь произнёс\n монотонную речь,\n но не вспомнить, что вкладывал в это.\n Отгорел небосклон\n миллиардом свечей\n в скрытых тучами апартаментах. \n \n И запела весна\n тёплым тембром, едва\n об утраченном что-то проронит.\n Всё пространство вокруг\n стало ей подпевать,\n только я, что ни песнь, - посторонний.",
    "picture": "./img/9.jpg"
  },
  {
    "title": "У будущего тысячи причин",
    "text": "*\n \n У будущего тысячи причин\n не прибывать, одна из первых - память:\n разросшийся донельзя лабиринт\n из точки \"я\", \n где все границы тают. \n \n **\n \n Бессонница. \n Вопросы в пустоту.\n Собачий лай, приглушенный бореем. \n На плоскость стен медлительно ползут \n с нагих ветвей спустившиеся змеи. \n \n ***\n \n Рассвет придёт, \n не важно - буду ждать,\n или погибну так и не дождавшись.\n Ведь человек всего лишь урожай,\n хоть и привык считать себя за пашню.",
    "picture": "./img/10.jpg"
  },
  {
    "title": "***",
    "text": "Ленивый выходной. Поросшая народом\n дорога. Птичий клир. Разбуженный фонтан\n плюётся в потолок. Орудуя свободой\n не стоит забывать, что выбран бумеранг.\n \n Этаж за этажом... По дням, как по ступеням.\n Не лестница, скорей - возвышенность в степи. \n И думаешь порой, что каждый шаг бесценен,\n но фактом эту мысль не можешь подкрепить.",
    "picture": "./img/11.jpg"
  },
  {
    "title": "***",
    "text": "Краткость - сестра неоцененных жизней,\n тех, чьи истории вязнут иголкой в стоге...\n Под горизонт забирается бурый слизень,\n тянется след по измятым полотнам Волги. \n \n ** \n \n Каплет едва различимо с обмякших кровель;\n тени проснувшись, топчатся в мерклом свете.\n Кончится день, и скоро наступит новый,\n так, как сменять стариков поспевают дети.",
    "picture": "./img/12.jpg"
  },
  {
    "title": "***",
    "text": "По степям, где взрастал закат\n носит ветер слепую пыль.\n Словно воск горизонт оплыл;\n поднимает над ним рога\n ледяная Луна. В тени\n льётся жаркая кровь и желчь.\n Робкий праведник, громкий лжец - \n обнажаю раздумьем миг. \n \n Всё стоит на своих местах,\n или встанет когда-нибудь.\n Ложь размокнет подобно льду,\n когда снова придёт весна.",
    "picture": "./img/13.jpg"
  },
  {
    "title": "***",
    "text": "Мраморный срез небосклона...\n В трауре вышло светило.\n Шлягер ветров на повторе\n вертится. Бесперспективно\n \n вязкое, смурое утро:\n не утопиться, не выплыть.\n Хочется крикнуть, но будто\n горло распухло, охрипло.\n \n Крутишь колёса вопросов,\n запертый в клетке сомнений,\n в правде увидев набросок,\n что никогда не оценят.\n \n По тупикам, как по целям. \n Истина портится. Чувства\n за руку ходят с весельем,\n ловят - слепые - попутку.",
    "picture": "./img/14.jpg"
  },
  {
    "title": "***",
    "text": "Если б мог\n растаять, \n со льдом уйти, \n влившись в стаю \n капель. \n С поверхности \n тёплой почвы \n подняться \n над городом. \n Мимо общества, \n в пышную бороду\n небосвода. \n Услышать \n дыханье гроз,\n а не вой битв - \n игрищ,\n людской некроз. \n Наконец понять, \n как бы видел бог.\n Если б мог...",
    "picture": "./img/15.jpg"
  },
  {
    "title": "***",
    "text": "Встречать весну, \n как будто в ней одной \n весь смысл пути, \n проделанного наспех. \n Глядеть на вальс \n светил; \n как зреет ночь \n в небытия просторной \n чёрствой лапе. \n \n Так далеко, \n и в то же время — здесь, \n былые дни, \n и оных наблюдатель. \n Смешалось всё \n в пролившемся дожде, \n и не понять, \n кто прав,\n кто виноват был. \n \n Поют ветра, \n а почки на ветвях \n вот-вот взорвутся: \n мартовские бомбы —\n не холосты, но нам\n не навредят. \n Вдыхай же\n воздух,\n \n парфюм весны -\n безгрешный аромат -\n подарок от \n изменчивого бога. \n Продли момент, \n попробуй замолчать, \n хоть ненадолго.",
    "picture": "./img/16.jpg"
  },
  {
    "title": "***",
    "text": "1\n \n Примитивный пейзаж\n застревает во взгляде упрямо,\n от него не сбежать,\n или, правильней, — мне ещё рано.\n \n Снег выходит на бис\n в середине концертного тура\n нашумевшей весны,\n и деревья стоят, как скульптуры.\n \n 2\n \n Только скучно пожив, \n понимаешь, как много осталось \n за спиной. И важны \n были дни, что плодили усталость. \n \n Что искать — это бег, \n от которого стопчешь подошвы. \n Что сгорают быстрей, \n до конца не насытившись прошлым.",
    "picture": "./img/17.jpg"
  },
  {
    "title": "***",
    "text": "Дороги, что вели насквозь — \n закончились. Темно и сыро. \n Тоска, что выдана на вырост, \n не весть — сгодится и весной. \n \n И жалят мысли перед сном, \n ведь дни, да что там, годы — пули... \n И не пойму: ушёл ко дну я, \n или в начале было дно? \n \n Луна, забравшись высоко, \n купает светом сонный город, \n и затихают разговоры, \n и времени стекает воск.",
    "picture": "./img/18.jpg"
  },
  {
    "title": "***",
    "text": "Сны чудовищ — о людях. \n Подступивший февраль — \n точка в зимнем этюде. \n Приглашая на вальс, \n снег витает над скопом \n разношёрстной толпы. \n \n Время — правильный компас, \n жаль, что выдан слепым. \n \n Кто боится свободы — \n выбирает мятеж. \n Нужен не кислород им, \n а — пожить в суете, \n \n да гоняться за тенью, \n что всё время лежит \n под ногами, надеясь, \n что наполнили жизнь. \n \n Всякий, преданный делу — \n козырь в чьей-то руке... \n В даль, расшитую белым, \n утро вносит букет \n \n из расплавленных лилий; \n и плывут облака \n в край, куда не смогли мы... \n Эхо правит : \"...пока\".",
    "picture": "./img/19.jpg"
  },
  {
    "title": "***",
    "text": "Нет истин, успокоивших людей. \n Есть — ложь, которой вдоволь наглотавшись, \n пресыщенным становишься, и дальше \n идёшь лениво, тащишься точней.\n \n По прошлому - упрямый пациент - \n проносишься, с надеждой на отдачу...\n Всё попусту, жизнь, точно одуванчик,\n сдуваемый ветрами перемен.",
    "picture": "./img/20.jpg"
  },
  {
    "title": "***",
    "text": "По льду бытия \n скольжу ведь и я, \n и не устоять \n на двух. \n \n Простор в остриях. \n Багрянцем плюясь,\n глядит на землян\n пастух.\n \n Преддверие дня,\n раздумья, что яд.\n На дне бытия\n мой след. \n \n Кого обвинять,\n за то, что был пьян,\n и ведал лишь так\n успех?",
    "picture": "./img/21.jpg"
  },
  {
    "title": "***",
    "text": "Бездонный понедельник:\n в своей манере. \n Суда, что колыбели\n качает берег. \n \n Рой птиц над головами.\n Закатный пурпур. \n Что было между нами,\n нельзя пощупать.\n \n До вечности — полшага.\n Снег быстро тает. \n Всё вытерпит бумага,\n и я пытаюсь.",
    "picture": "./img/22.jpg"
  },
  {
    "title": "***",
    "text": "Разве тьма не бывает ясной?\n Тени пляшут на стенах комнат...\n Смерть не видели и не помнят,\n от того ли она несчастна,\n да мотается по пустыням\n в человеке ища оазис?\n И последний ложится наземь\n слишком холоден, чтоб простынуть.",
    "picture": "./img/23.jpeg"
  },
  {
    "title": "***",
    "text": "Ошибки, что, увы, не совершить.\n Слова, что похоронены в гортани...\n Что проще, что ещё элементарней,\n чем склеив из былого витражи,\n в них видеть жизнь?\n \n Провинция мертва, как тень моя. \n И, право, лучше гроб, чем табуретка.\n Куда же плыть, когда повсюду мелко,\n хотя и сам не больше муравья...\n Сверкни, маяк.",
    "picture": "./img/24.jpeg"
  },
  {
    "title": "***",
    "text": "Когда ты веришь в истину, она\n не существует. С богом — что-то вроде\n того. Метель заносит котлован,\n скупой ландшафт теперь не так уродлив.\n \n Бродячий пёс облаивает снег,\n как человек свалившуюся совесть. \n Белым бело, и люди, точно текст\n в пустом листе, захватывают поле.",
    "picture": "./img/25.jpeg"
  },
  {
    "title": "***",
    "text": "Пожирающий смысл климат.\n Утопает луна в бокале\n с полусладким. Течёт по капле\n настоящее на пол... Мимо.\n \n И уже никогда не станет\n по-иному. Спеши привыкнуть.\n Жизни рвутся быстрей, чем нити\n даже самой прескверной ткани.\n \n Все поют, но никто не слышит \n песен рядом стоящих. Скверно,\n ведь не будет другой вселенной,\n где решишься побыть чуть тише.",
    "picture": "./img/26.jpeg"
  },
  {
    "title": "***",
    "text": "До свидания. Или как там, \n не прощаемся? Но — сожми\n мою руку покрепче. Сам ведь\n знаешь лучше, какая жизнь.\n \n На сегодня довольно корчить\n из себя непонятно что. \n Здесь не воздух, а — дух испорчен,\n что завянет любой цветок. \n \n Оглянувшись, не вспомню даже\n за какие дела любил\n повстречавшихся персонажей,\n и за что им прощал долги. \n \n Жить — банальное хобби.\n Правда, по привычке иду в антракт,\n вместе с тенью, что так же горбясь \n предвкушает кромешный мрак.\n",
    "picture": "./img/27.jpeg"
  },
  {
    "title": "***",
    "text": "Подойдёт к берегам волна,\n обласкает сырой песок,\n смоет текст, что зашифровал\n накануне людской сапог. \n \n Шумный город обует тишь,\n загрустит в свете ламп земля.\n То, что снова не завершишь —\n отправляй в новый день гулять,\n \n где давно поджидает смерть,\n и какой-то нечёткий смысл.\n Снег летит, как баранья шерсть,\n забиваясь во все углы.",
    "picture": "./img/28.jpeg"
  },
  {
    "title": "***",
    "text": "Всё чаще говорим о тишине, \n всё так же не выдерживаем пауз. \n Умывший руки кажется грязней \n субстанции, в которую упал здесь. \n \n Вновь утро наступает, не беда\n что раньше, чем положено по плану. \n Вздымается багряная медаль \n над плёнкой бледно-сизого тумана, \n \n и тает немота, как сладкий сон, \n пугливо удаляясь в неизбежность. \n Жизнь катится с пригорка колесом \n к пустым надеждам.",
    "picture": "./img/29.jpeg"
  },
  {
    "title": "***",
    "text": "У темноты нет формы, отчего\n везде найдёт убежище без риска. \n Нелёгкий год остался за чертой,\n с ним четверть века скрылась по-английски. \n \n Колючки звёзд — застывший фейерверк —\n расшили светом бархатную реку. \n Нет ничего в такую ночь важней,\n чем перестать давать всему оценку. \n \n Летит состав, вагонами гремя,\n а мост под ним трясется, как пропойца\n перед глотком. Что было у меня,\n уже никак обратно не вернётся.\n \n И, в целом, путь был краше, чем писал.\n Но далеко на прошлом не уедешь.\n Так не взлетит с земли к ветвям листва...\n Жизнь — цикл трагедий.&nbsp;",
    "picture": "./img/30.jpeg"
  },
  {
    "title": "***",
    "text": "Если выпало думать — держись, едва ль \n будет просто. Ложится в ногах февраль: \n вездесущая слякоть, застой, хандра... \n Оставаться несломленным нынче — дар. \n \n Счастье только на пробу. Свистит губа. \n Правда брошена с богом в глухой подвал. \n С переменным успехом выносишь год, \n а за ним вереницей вся жизнь идёт. \n \n Монотонные песни ветров про Юг \n нагоняют тоску, я без слов сдаюсь. \n Спелый плод фонаря угощает тьму, \n и мне кажется скоро я к ней примкну.",
    "picture": "./img/31.jpeg"
  },
  {
    "title": "***",
    "text": "Приверженец бессмертия лежит\n в бесплодной почве рядом с антиподом. \n Весна на Юге. Страстные дожди\n привносят жизнь в забывший это воздух.\n \n Прощай, зима. Не стану вспоминать,\n здесь без тебя и так ни к чёрту климат.\n Несёт по Волге льдины прежних нас,\n и я смотрю на них без драматизма.\n \n Поранен бритвой нежный небосвод,\n к нему никто газетку не приложит.\n И кровь стекает вниз на город тот,\n что погребён без почестей под кожей.",
    "picture": "./img/32.jpeg"
  },
  {
    "title": "***",
    "text": "Безупречным покоем \n дышит бесхозный вечер. \n Лодки словно ладони \n бродяг, но помочь им нечем, \n выплывают из-под моста, \n обрекая волны \n разбиваться о берег, \n как будто они виновны. \n \n В это время тоска, \n оттолкнувшись от дел минувших, \n наполняет стаканы \n жаждущим выпить душам. \n Разыгравшийся пир \n не закончить, нет края яствам. \n Время тихо горит \n в стороне, \n и оно прекрасно.",
    "picture": "./img/33.jpeg"
  },
  {
    "title": "***",
    "text": "Ладьёй пустилось в утренний вельвет \n погруженное в вечный цикл солнце, \n и звёзды разошлись, как незнакомцы, \n и кончились все даты в феврале... \n Что выпало, и что хотелось мне, \n похоже, параллельные прямые. \n \n И незачем брать снасти: на безрыбье — \n я сам улов, приплывший к западне.",
    "picture": "./img/34.jpeg"
  },
  {
    "title": "***",
    "text": "От пустоты, пожалуй, не сбежишь,\n но заселять нутро гнильём и хламом - \n постыдный шаг. Гостящие дожди\n сменяют тишь тоскливой фонограммой.\n \n В глубокой тьме, за жерлами глазниц - \n бессонной дали мерно тлеет память.\n Без гильотин возня в былом казнит,\n но это ближе к счастью, чем к печали.\n \n В один из дней, завещанный земле,\n примкну к теням; и, может быть, однажды\n я прорасту травой в том месте, где\n войну, как рудимент забудет каждый.",
    "picture": "./img/35.jpeg"
  },
  {
    "title": "***",
    "text": "Свидетельство о жизни — взгляд, и в нём\n спрессован ворох трудностей и страхов. \n Ведь где, как ни в глазах искать жильё\n минувшему, когда оно не сахар?\n \n Для звуков нет причин, но тишина\n так редко навещает, что привычка \n болтать впустую, горестно признать,\n со временем придёт к границе «личной».\n \n И куришь - мимо лёгких - у окна,\n и думаешь, как глупо мир устроен...\n Чем больше человек желает знать,\n тем дальше состояние покоя.",
    "picture": "./img/36.jpeg"
  },
  {
    "title": "***",
    "text": "Юпитер, отряхнув закат с плеча,\n укрылся в непроглядно чёрный бархат. \n И город по-иному зазвучал,\n как Лимб у Данте. \n \n Ложился на дорогу лунный свет,\n формально никому не доставаясь...\n Фортуна пировала в стороне, \n забыв, что я есть.",
    "picture": "./img/37.jpeg"
  },
  {
    "title": "***",
    "text": "1 \n \n Место действия — берег. \n Праздно хрустя костьми, \n отошедшая от \n беззаботного сна река, \n поднимает волной \n одеяло из льда, и вновь\n забывается в дрёме. \n \n 2 \n \n Средний месяц сезона \n натягивал только раз \n подходящий костюм, \n да и то — появился в ночь \n на безлюдном дворе, \n покружился у фонарей \n и ушёл восвояси. \n \n 3 \n \n Ветер режет лицо\n и обмёрзшие пальцы рук. \n Оглядев небосклон, \n не найду ни одной звезды, \n потому что в глазах — \n только образ той, и слеза, \n служит в качестве линзы.",
    "picture": "./img/38.jpeg"
  },
  {
    "title": "***",
    "text": "Печаль — предтеча всех искусств,\n колонна внутреннего храма.\n В ней — чтишь иначе красоту,\n как скульптор, отсекая мрамор.\n \n И узел, связанный в груди,\n слегка затягивая, дышишь...\n Здесь — всё иначе, чем в любви:\n в печали нет чужих и лишних.",
    "picture": "./img/39.jpeg"
  },
  {
    "title": "***",
    "text": "Колеблются лодки в такт уходящей жизни. \n Река обнажает волны, целуя берег. \n Перила моста укрывает ажурный иней: \n изящный спектакль, поставленный от безделья. \n \n Бесцельно молиться, когда нагрешил «на славу»: \n бесплодную почву затылка не скрыть расчёской. \n Луна проплывает над городом, как корабль, \n спуская на стылую гладь паруса из воска.",
    "picture": "./img/40.jpeg"
  },
  {
    "title": "***",
    "text": "Грядущее парит передо мной\n фантомом, в колыбели дней качаясь.\n Безмолвствует. Я тем же отвечаю.\n Молчание — почти звериный вой.\n \n Удушливость. И не с кем говорить,\n точнее — нет способного услышать.\n Луна глядит с разодранной афиши \n на стадо перепачканных в крови,\n \n а те — согласно смотрят на неё.\n Фасады зданий дружно мироточат;\n темнеет снег, сближаясь с вязкой почвой...\n И ветер о несбывшемся поёт.",
    "picture": "./img/41.jpeg"
  },
  {
    "title": "***",
    "text": "Чтобы познать себя нужно родиться мёртвым. \n Далее в списке — вечность. Место найдётся всем.\n Нет ни времён, ни нравов. Сущность всего — притворство.\n Весь философский труд можно сложить в письме. \n \n Льют небеса: больны. В воздухе запах грязи\n и плодородной смерти. Каждому по делам. \n Станешь писать роман с прожитым «на рассказик»,\n точку поставишь, и — рухнешь в тени угла.",
    "picture": "./img/42.jpeg"
  },
  {
    "title": "***",
    "text": "Есть слово, у которого есть смысл.\n Есть смысл, у которого есть слово.\n И времени условно чистый лист,\n положенный во всякую основу.\n \n Есть сущность, а внутри неё — стена,\n что сдерживает раз за разом сущность.\n Есть страсть и бесконечная вина,\n и с ними всё - так выпало - созвучно.",
    "picture": "./img/43.jpeg"
  },
  {
    "title": "***",
    "text": "Спускалась туча в белых лепестках, \n сухой земле накладывая грим. Я, \n привыкший к свисту ветра и пескам, \n да ко всему, в чём упражнялся климат, \n поверил на мгновенье в красоту \n ни как в продукт. \n \n Столбы, почти докуренные тьмой... \n Слова, что затерялись в вязком горле — \n спустились бесконечно глубоко, \n оставив несводимые мозоли. \n Я, вызвавшийся жить — иду вперёд, \n и тает лёд.",
    "picture": "./img/44.jpeg"
  },
  {
    "title": "***",
    "text": "Что-то произошло и будет происходить. \n Упавший во тьму, нигде не сворует нить, \n чтобы подняться вверх. Лестничный проём. \n Стоим вдвоём. \n \n За окнами движутся комьями облака. \n Луна внедряется в небо, как в стол — стакан. \n Два слова о прошлом и ты уже мыслишь вглубь, \n теряя суть. \n \n Трагедия жизни: табличка и высший балл. \n Кто выжил, не изменившись — не воевал. \n Грядущее — выйдет, как фильм. Торопить его — \n не лучше войн.",
    "picture": "./img/45.jpeg"
  },
  {
    "title": "***",
    "text": "Деревья, точно статуи, в снегу\n стоят рядами тихо, безучастно. \n С небес срывает лунную серьгу\n конвой из облаков. Гудят согласно,\n разбуженные бездной фонари.\n Средь них замри.\n \n Прощание даётся нелегко,\n тем более, когда оно повсюду. \n И таешь безобразным ледником,\n теряя силу воли и рассудок.\n Нигде не находя родную речь,\n живёшь повсюду.",
    "picture": "./img/46.jpeg"
  },
  {
    "title": "***",
    "text": "Чистые, как роса, \n так же вольны скисать.\n \n Неомрачённый сад, \n где оказался сам. \n \n Здесь никого не жду. \n Высь словно абажур. \n Ночь вносит чаши дум: \n воду из них цежу. \n \n «Не уходи» - твердит \n эхо в ответ на «миг». \n Тьму плавит, как ледник\n пламя родной звезды.",
    "picture": "./img/47.jpeg"
  },
  {
    "title": "***",
    "text": "Согласно представлениям о смерти — \n я мёртв давно, но выжила душа, \n что к телу пристаёт, как к пальцу — перстень... \n Что с ней, что без неё,плевать — грешат. \n \n У смертных от любви бывают дети, \n у неживого — вечность без удобств. \n Упав на Землю каплей незаметной, \n я думал, что смогу свершить потоп, \n \n но вышло, как писали... Мир их праху. \n Всё высохло, всё высохло вокруг. \n И шар земной — не нужен черепахе, \n и, кажется не нужен никому.",
    "picture": "./img/48.jpeg"
  },
  {
    "title": "***",
    "text": "Не важно, с чего начнёшь, у всего финал — \n почти одинаков, за вычетом двух деталей:\n когда, и какого отзыва заслужил\n у ближних, по крайней мере, в формате места. \n \n Да будет свет, а точнее — зальётся тьма\n свечением, и различимой на время станет: \n пустой коридор, а казалось — шумящий город.\n И дверь нараспашку, но кто-то в неё стучится.",
    "picture": "./img/49.jpeg"
  },
  {
    "title": "***",
    "text": "Чем ярче отзывается «прощай» \n в парадной лет, тем подлинней сужденье\n о том, что всенародная война \n не выбелит огнями вспышек темень, \n в которой оказался. \n Был не зван, \n но сердцу не доложишь, не прикажешь. \n И «верный путь» указывать не нам, \n но — ощущать - от выпавшего - тяжесть.",
    "picture": "./img/50.jpeg"
  },
  {
    "title": "***",
    "text": "Освободись от болтовни. \n Прочувствуй ночь: \n как незнакомые шаги \n воруют тишь; \n как подкупает серебром \n Луна... \n Молчи: \n прочувствуй эту ночь и сохрани. \n \n Узри свидание стекла \n с лучом звезды, \n представь, насколько сложный путь \n пришлось пройти \n для этой встречи им, двоим. \n И сам пройди: \n прочувствуй это изнутри и сохрани.",
    "picture": "./img/51.jpeg"
  },
  {
    "title": "***",
    "text": "Пространной мыслью плаваешь во мне. \n Легка, как пепел. \n Я — жив и мёртв, монарх в большом дворце \n и виночерпий. \n \n На грядках жизни вырастил цветы, \n что вяли там же: \n им не дано подняться выше, им \n не стать пейзажем. \n \n Снег валит так, что даже грустный миг \n явился в белом,\n с ним — мёрзлый ветер, хлопая дверьми... \n Похолодело.",
    "picture": "./img/52.jpeg"
  },
  {
    "title": "***",
    "text": "В изумрудной реки \n гладь\n тянет жёлтой луны\n серп:\n это ночь мастерит\n флаг,\n и в придачу к нему —\n герб.\n \n Каплет с ульев небес\n мёд,\n и по кронам течёт\n вниз.\n Но никто его не\n пьёт,\n хоть прекрасен он и\n чист.",
    "picture": "./img/53.jpeg"
  },
  {
    "title": "***",
    "text": "Далеко за двенадцать. Фонарный галдёж \n заменяет людскую молву. \n Год дрейфует у бездны забытой ладьёй:\n его парус белее, чем зуб.\n \n Смейся, друг, потому что не время для слёз,\n слишком поздно: мы прожили жизнь. \n Часть беспечно, а часть — принимали всерьёз,\n но за это себя не казни.",
    "picture": "./img/54.jpeg"
  },
  {
    "title": "***",
    "text": "Нет вечности, всего лишь потому,\n что тот, кто мыслит вечностью — погибнет. \n И я, от берегов её плыву\n на звуки платонического гимна,\n \n в одной из лодок. Волны — выше дня,\n и потому с ним целый век в разладе:\n цветком заката выбросился я,\n и словно никогда и не бывал здесь.\n \n Нет вечности, кому она нужна,\n поэтам, математикам, убийцам?\n Нехватка смысла, вложенная в нас —\n единственное, что не прекратится.",
    "picture": "./img/55.jpeg"
  },
  {
    "title": "***",
    "text": "Как будто тишина тебя спасёт,\n сидишь, сливаясь с креслом поздней ночью. \n И кажется, что птицы... нет, они\n давно слетелись в место, где теплее.\n \n По теням узнаёшь который час:\n чем ярче небо, тем они длиннее. \n И хлебной крошкой падает звезда,\n дав пищу для ума: чего хочу я?",
    "picture": "./img/56.jpeg"
  },
  {
    "title": "***",
    "text": "Кот тихо плакал, \n и наплакал Тихий. \n Что может быть сложней \n в такой шумихе? \n \n Небесный свод \n забинтовали тучи. \n И снег парит \n над городом беззвучно. \n \n Я — верный раб \n мгновения и... грусти. \n Второе, без сомнения, \n опустим. \n \n Есть тьма и свет, \n и я внутри сей тезы. \n Последний Брут \n гласящий Ave Caesar.",
    "picture": "./img/57.jpeg"
  },
  {
    "title": "***",
    "text": "Вся суть игры — висеть на волоске,\n забыв нарочно, чем оно грозит.\n \n Отмыв лицо, иду, вновь став никем,\n по улице, ветвящейся, как жизнь.\n \n Здесь фонари, в отсутствие людей,\n выносят песнь, созвучную псалму.\n \n И снег летит, но — я его белей...\n со временем доходит почему.",
    "picture": "./img/58.jpeg"
  },
  {
    "title": "***",
    "text": "Страсть стихнет, но всецело не пройдёт: \n на кладбищах такое не хоронят. \n Особенно зимой, да — в гололёд, \n когда земля играет в обороне. \n \n Когда пакет цветных карандашей \n сменился нА два цвета — белый с серым... \n И, местность растеряла часть вещей, \n не признанных, но всё-таки — шедевров. \n \n Входи поаккуратней в поворот \n судьбы - зови как хочешь - и запомни — \n страсть стихнет, но всецело не пройдёт: \n на кладбищах такое не хоронят.",
    "picture": "./img/59.jpeg"
  },
  {
    "title": "***",
    "text": "Повсюду — родина тоски, \n куда ни глянь, куда ни плюнь. \n И воздух прошлого прокис, \n но всё равно его куплю. \n \n Пройду по улицам чужим, \n и влезу в правильный тупик. \n Прошепчут слаженно :\"Кружишь\" \n обледеневшие кусты. \n \n И, словно нечем дорожить, \n улягусь на земную твердь, \n произнесу, чуть слышно, \"жизнь\", \n а эхом отзовётся — \"смерть\".",
    "picture": "./img/60.jpeg"
  },
  {
    "title": "***",
    "text": "1 \n \n Декабрь лоснится наледью. \n Фонтаны, \n как ранее, бить на людях \n не станут. \n \n Пернатый не споёт про Юг. \n Лишь ветер \n повсюду: и в пустом раю, \n и в смерти. \n \n 2 \n \n Река, под тонкий плед из льда \n спустившись, \n не движется, усталая, \n но — дышит. \n \n Ей снится, что пришла весна, \n ей снится \n раздолье, где она вольна \n стать птицей. \n \n 3 \n \n Потери — сеют кратеры, \n врезаясь \n в меня, и не охватишь их \n слезами. \n \n Всё выстрадать; закончить путь \n снежинки \n в ладонях одиночества, \n как жидкость.",
    "picture": "./img/61.jpeg"
  },
  {
    "title": "***",
    "text": "Чего не станет с человеком, он — \n проглотит: поперхнётся, но проглотит. \n Продолжит путь, ведь прочее — грешно, \n погрязший в топи скепсиса по локоть. \n \n С мечтой о безупречности, пройдёт \n весь путь от пионера до Марены. \n И смерть уже не мнится западнёй, \n а кажется вполне закономерной. \n \n Безветрие. И гладь реки бледна, \n упруга словно кожа у младенца. \n Раздетые деревья, как резьба \n лежат на ней, и трудно наглядеться.",
    "picture": "./img/62.jpeg"
  }
]