export default [
  {
    "name": "admin",
    "picture": "",
    "favorites": [
      {
        "title": "***",
        "text": ".\n \n Вечность приводит в провинцию \n новый декабрь.\n До обмерзания пальцев, \n похожий на прежний.\n Валится снег на дороги,\n что вскоре растает.\n Люди грубеют нутром и\n сменяют одежды.\n \n l\n \n Тихая ночь топит множество\n мыслей; борьба\n правды и вымысла снова\n кончается снами.\n Как ни старайся, как в прошлое\n ни барабань - \n дверь иллюзорна, её\n не пробить кулаками.\n \n i\n \n Жить или рухнуть монеткой\n с небрежной руки?\n Выбор из скромных, но всё-таки\n есть перспектива.\n \n Вытянув тень, под присмотром\n огней городских,\n движусь, вдыхая мгновение \n неторопливо.\n",
        "picture": "http://www.scoopshot.com/marketing/wp-content/uploads/2015/02/Danielle-Sanson-windmill-minimalist-2626-7696.jpg"
      }
    ]
  },
  {
    "name": "Vasya",
    "picture": "",
    "favorites": [
      {
        "title": "***",
        "text": ".\n \n Вечность приводит в провинцию \n новый декабрь.\n До обмерзания пальцев, \n похожий на прежний.\n Валится снег на дороги,\n что вскоре растает.\n Люди грубеют нутром и\n сменяют одежды.\n \n l\n \n Тихая ночь топит множество\n мыслей; борьба\n правды и вымысла снова\n кончается снами.\n Как ни старайся, как в прошлое\n ни барабань - \n дверь иллюзорна, её\n не пробить кулаками.\n \n i\n \n Жить или рухнуть монеткой\n с небрежной руки?\n Выбор из скромных, но всё-таки\n есть перспектива.\n \n Вытянув тень, под присмотром\n огней городских,\n движусь, вдыхая мгновение \n неторопливо.\n",
        "picture": "http://www.scoopshot.com/marketing/wp-content/uploads/2015/02/Danielle-Sanson-windmill-minimalist-2626-7696.jpg"
      }
    ]
  }
]